感谢您使用AKOS1.0！
感谢：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~嗡~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1. 局域网聊天器TouchFish，我对它的源码进行了修改并再编译，打包。链接：https://github.com/2044-space-elevator/TouchFish
2. 玩弄极域程序极域Killer-翘课3.0，链接：https://blog.csdn.net/gcweb666/article/details/141830936
3. 冰点还原超级卸载程序 链接：https://www.bilibili.com/video/BV1Ua4y137UF/
4. AI工具gemini-2.5-flash-free对SQL部分的贡献
5. AI工具DeepSeek-V3.1对tk窗口部分的贡献
6. AI工具ChatGPT进行的代码注释
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~嗡~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

（叠甲）（叠甲）（叠甲）（叠甲）（叠甲）（叠甲）（叠甲）（叠甲）（叠甲）（叠甲）（叠甲）（叠甲）（叠甲）（叠甲）
服务条款：
    1.本软件只用作学习与交流用途，使用本软件造成的一些后果不由本软件承担。
    2.本软件会收集您的内网IP地址（如果你使用局域网聊天功能）并上传给他人查看。
    3.开始使用本软件代表您已同意服务条款。
（叠甲）（叠甲）（叠甲）（叠甲）（叠甲）（叠甲）（叠甲）（叠甲）（叠甲）（叠甲）（叠甲）（叠甲）（叠甲）（叠甲）
